LIQUITY_REGISTRY_NAME=liquity.server
LIQUITY_REGISTRY_PORT=5678

LIQUITY_FRONTEND_SERVER_NAME=liquity.server
LIQUITY_FRONTEND_HTTPS_PORT=6789
LIQUITY_FRONTEND_TLS_CERTIFICATE=./certs/tls.crt
LIQUITY_FRONTEND_TLS_CERTIFICATE_KEY=./certs/tls.key
